.cards {
     // display: grid;
     // grid-template-columns: repeat(auto-fit, minmax(320px, 120px));
     // grid-gap: 40px;
     //
     display: flex;
     justify-content: space-between;
     width: 100%;
}

.cards__item {
    max-width: 300px;
    width: 100%;

    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    cursor: pointer;
}

.cards__container {
    position: relative;

    clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);

    &:after {
        content: '';
        width: 100%;
        height: 100%;

        border-radius: 20px 20px 0 0;

        transition: opacity .3s linear;
        opacity: .3;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover:after {
        opacity: 0;
    }
}

.card1>.cards__container:after {
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);

    &:hover {
        background-image: none;
    }
}

.card2>.cards__container:after {
    background-image: linear-gradient(135deg, #2bdce3, #42ffdb);
}

.card3>.cards__container:after {
    background-image: linear-gradient(135deg, #ffab1d, #f8501c);
}

.cards__title {
    margin: 10px 0 15px 0;

    font-family: $secondary-font;
    color: $primary-color;
    font-weight: 400;
}

.cards__content {
    padding: 20px 10px;

    &>p {
        font-size: 14px;
        color: #a0a0a0;;
        line-height: 1.3;
        font-weight: 400;
    }
}

.cards__img {
    display: block;

    border-radius: 20px;
}
